# aggregate-services-result-poc

./: README.md  example.kamelet.yaml  example2.kamelet.yaml  pom.xml  sample.kamelet.yaml  test.kamelet.yaml
aggregate-services-author/: pom.xml
aggregate-services-author/src/main/java/com/openplatform/poc/author/: AuthorServiceRest.java
aggregate-services-author/src/main/java/com/openplatform/poc/author/config/: GuiceContextListener.java  ServiceBindingModule.java
aggregate-services-author/src/main/java/com/openplatform/poc/author/service/: Author.java  AuthorService.java  AuthorServiceImpl.java
aggregate-services-author/src/main/webapp/: index.jsp
aggregate-services-author/src/main/webapp/WEB-INF/: web.xml
aggregate-services-main/: pom.xml
aggregate-services-main/src/main/java/com/openplatform/poc/main/: NewsServiceRest.java
aggregate-services-main/src/main/java/com/openplatform/poc/main/config/: GuiceContextListener.java  ServiceBindingModule.java
aggregate-services-main/src/main/java/com/openplatform/poc/main/service/author/: Author.java  AuthorService.java  AuthorServiceDelegate.java
aggregate-services-main/src/main/java/com/openplatform/poc/main/service/news/: News.java  NewsService.java  NewsServiceImpl.java
aggregate-services-main/src/main/webapp/: index.jsp
aggregate-services-main/src/main/webapp/WEB-INF/: web.xml
